{
  "name": "alara-token",
  "version": "1.0.0",
  "description": "Alara (ALA) ERC-20 Token with 2% transfer fee",
  "main": "scripts/deploy.js",
  "scripts": {
    "deploy": "hardhat run scripts/deploy.js",
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "keywords": ["erc20", "ethereum", "token", "alara"],
  "author": "Samuel633-oss",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0"
  }
}
